server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#========LOGGING=====================
logging.file.name=/home/ubuntu/logs/app.log
logging.level.com.sas=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# ========FILE UPLOAD CONFIG==========
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
